[product]


application.directory = APP_PATH
application.library = ROOT_PATH "/lib"
application.dispatcher.catchException = TRUE
cookie.key = '@|-__-|@'
dev.debug = 1

db.host = 127.0.0.1
db.db = erp
db.user = root
db.port = 3306
db.password = 

redis.host = 127.0.0.1
redis.port = 6379

;[xhz]
;wei.appid  = wx0b8f67ceb7463267
;wei.secret = 674afcd093ff2005dac9df28fec2391e
;[car]
wei.appid  = wx7f678cd8b14d749e
wei.secret = e1ed652b660841f432f1373bfb900826

home.url = http://www.w_adm.com
home.gapi.url = http://www.1gapi.com
image.url = 'http://www.w_api.com/image'
image.dir = /erp/api/public/image
avatar.dir = /erp/api/public/avatar/
avatar.url = 'http://www.w_api.com/avatar'
app.url = 'http://www.w_adm.com/appVersion/'
app.dir = /erp/adm/public/appVersion/

[common:product]
home.url = http://www.w_adm.com
home.gapi.url = http://www.1gapi.com
image.url = 'http://www.w_api.com/image'
image.dir = /erp/api/public/image
avatar.dir = /erp/api/public/avatar/
avatar.url = 'http://www.w_api.com/avatar'
dev.debug = 0;
;db
db.host = mysql
db.db = erp
db.user = root
db.port = 3306
db.password = 123456
