[product]
application.directory = APP_PATH
application.library = ROOT_PATH "/lib"
application.dispatcher.catchException = TRUE
cookie.key = '-|@__@|-'
dev.debug = 1
db.host = 127.0.0.1
db.db = erp
db.user = root
db.port = 3306 
db.password = 

redis.host = 127.0.0.1
redis.port = 6379

home.url = http://www.w_api.com
image.url = 'http://www.w_api.com/image'
image.dir = /erp/api/public/image/
avatar.dir = /erp/api/public/avatar/
avatar.url = 'http://www.w_api.com/avatar'
app.url = 'http://www.w_adm.com/appVersion/'
app.dir = /erp/adm/public/appVersion/

sms.api.sendurl = 'http://sms-api.luosimao.com/v1/send.json'
sms.api.statusurl = 'http://sms-api.luosimao.com/v1/status.json'
sms.api.key = 149cfbeba0534dfe12a8d545c48c97da

[common:product]
home.url = http://api.erp.todoo.im
site.domain = http://api.erp.todoo.im
image.url = 'http://api.erp.todoo.im/image'
image.dir = /wwwroot/erp/api/public/image/
avatar.dir = /wwwroot/erp/api/public/avatar/
dev.debug = 0;

; db
db.host = 127.0.0.1
db.db = xhz_erp
db.user = root
db.port = 3306 
db.password = yuechenxv
