[product]
application.directory = APP_PATH
application.library = ROOT_PATH "/lib"
application.dispatcher.catchException = TRUE

home.url = http://ffile.test.com/
pic.path = ROOT_PATH "/ffile/public/file"
pic.url = http://ffile.test.com/file
log.path = ROOT_PATH "/log/"
cache.path = ROOT_PATH "/cache/"
site.domain = http://haojindu.test.com
cookie.key = -|@__@|-
hash.haojindu.com = 114716f3efa781e7acb1a4547b6fc48d

mail.api.url = 'http://www.todoo.im/?p=api&m=mail'
mail.api.key = sernyoobukipqyty

file.ext.doc = 'file_extension_doc.png'
file.ext.png = 'file_extension_png.png'
file.ext.pdf = 'file_extension_pdf.png'
file.ext.exe = 'file_extension_exe.png'
file.ext.7z = 'file_extension_7z.png'
file.ext.ai = 'file_extension_ai.png'
file.ext.c = 'file_extension_c.png'
file.ext.docx = 'file_extension_docx.png'
file.ext.fla = 'file_extension_fla.png'
file.ext.html = 'file_extension_html.png'
file.ext.ipa = 'file_extension_ipa.png'
file.ext.apk = 'file_extension_apk.png'
file.ext.jar = 'file_extension_jar.png'
file.ext.js = 'file_extension_js.png'
file.ext.php = 'file_extension_php.png'
file.ext.ppt = 'file_extension_ppt.png'
file.ext.rar = 'file_extension_rar.png'
file.ext.swf = 'file_extension_swf.png'
file.ext.txt = 'file_extension_txt.png'
file.ext.zip = 'file_extension_zip.png'
file.ext.bmp = 'file_extension_bmp.png'
file.ext.gif = 'file_extension_gif.png'
file.ext.jpg = 'file_extension_jpg.png'
file.ext.pptx = 'file_extension_pptx.png'
file.ext.xlsx = 'file_extension_xlsx.png'

file.def.url = "/assets/file_icons/file_extension_others.png"
file.def.thumb = "/assets/file_icons/file_extension_others.png"


; db
db.host = 127.0.0.1
db.db = doer
db.user = root
db.password = lxb123

redis.host = 127.0.0.1
redis.port = 6379

home.url = http://www.todoo.im/
file.url = http://www.todoo.im/file
file.dir = /data/web/todoo.im/home/file/
avatar.url = http://www.todoo.im/avatar/
avatar.dir = /data/web/todoo.im/home/avatar/
dev.debug = 1;

[apple:product]
home.url = http://www.todoo.im/
file.url = http://www.todoo.im/file
file.dir = /data/web/todoo.im/home/file/
avatar.url = http://www.todoo.im/avatar/
avatar.dir = /data/web/todoo.im/home/avatar/
dev.debug = 1;

; db
db.host = 127.0.0.1
db.db = Doer
db.user = root
db.password = 66211953wu

[common:product]
home.url = http://www.todoo.im
site.domain = http://www.haojindu.com
file.url = http://www.todoo.im/file
file.dir = /data/web/todoo.im/home/file/
avatar.url = http://www.todoo.im/avatar/
avatar.dir = /data/web/todoo.im/home/avatar/
dev.debug = 0;

; db
db.host = 127.0.0.1
db.db = Doer
db.user = Doer
db.password = Doer888