[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH
application.library = ROOT_PATH "/lib"

application.dispatcher.defaultModule = default
;application.dispatcher.throwException = False
;application.dispatcher.catchException = True
application.dispatcher.defaultController = default
application.dispatcher.defaultAction = default

db.host = 127.0.0.1
db.db = erp
db.user = root
db.port = 3306
db.password = 
db.options.PDO::ATTR_PERSISTENT = true

redis.host = 127.0.0.1
redis.port = 6379

;[xhz]
;wei.appid  = wx0b8f67ceb7463267
;wei.secret = 674afcd093ff2005dac9df28fec2391e
;[car]
wei.appid  = wx7f678cd8b14d749e
wei.secret = e1ed652b660841f432f1373bfb900826

image.url = 'http://www.w_api.com/image'
image.dir = /erp/api/public/image
