[product]
application.directory = APP_PATH
application.library = ROOT_PATH "/lib"
application.dispatcher.catchException = TRUE
cookie.key = '-|@__@|-'
dev.debug = 1

db.host = 192.168.1.204
db.db = artware
db.user = root
db.port = 3306 
db.password = 123456


home.url = http://erp.todoo.im
image.url = 'http://erp.todoo.im/file'
image.dir = /data/web/erp/www/public/file

[common:product]
home.url = http://erp.todoo.im
site.domain = http://erp.todoo.im
image.url = http://erp.todoo.im/file
image.dir = /data/web/erp/www/public/file/
dev.debug = 0;

; db
db.host = 192.168.1.204
db.db = artware
db.user = root
db.port = 3306 
db.password = 123456